[metadata]
name = Flask-Simple-Login
version = 0.1.dev1
description = Simple login system for Flask
long_description = file: README.rst
license = BSDv2
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = True
packages =
    flask-simple-login
install_requires =
    Flask
    flask-login
    Flask-WTF
    wtforms
    wtforms_components
    werkzeug
    flask-debugtoolbar
